

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小他者">
  <meta name="keywords" content="">
  
    <meta name="description" content="招式一：矛盾构建（代入观众）矛盾：人物非常想要做一件事情，但有东西阻碍着人物，导致人物做不了 矛盾的重要性：构成故事的核心部分，无矛盾就无故事，无矛盾的事情就是流水账 矛盾的核心作用：代入观众（观众会站在矛盾的一方） 。令观众设身处地的站在矛盾的其中一方，去体会人物在这个特定情境之下的感受， 进一步使观众理解人物，共情人物 矛盾构建的四个阶段：第一阶段：矛盾的建立。矛盾的双方（矛盾的主体）：我">
<meta property="og:type" content="article">
<meta property="og:title" content="三招式一内功">
<meta property="og:url" content="https://mrxiye.github.io/2024/06/11/%E4%B8%89%E6%8B%9B%E5%BC%8F%E4%B8%80%E5%86%85%E5%8A%9F/index.html">
<meta property="og:site_name" content="小他者的博客">
<meta property="og:description" content="招式一：矛盾构建（代入观众）矛盾：人物非常想要做一件事情，但有东西阻碍着人物，导致人物做不了 矛盾的重要性：构成故事的核心部分，无矛盾就无故事，无矛盾的事情就是流水账 矛盾的核心作用：代入观众（观众会站在矛盾的一方） 。令观众设身处地的站在矛盾的其中一方，去体会人物在这个特定情境之下的感受， 进一步使观众理解人物，共情人物 矛盾构建的四个阶段：第一阶段：矛盾的建立。矛盾的双方（矛盾的主体）：我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrxiye.github.io/images/writer/3322.png">
<meta property="article:published_time" content="2024-06-10T20:28:57.000Z">
<meta property="article:modified_time" content="2024-06-11T07:58:08.095Z">
<meta property="article:author" content="小他者">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="编剧思维">
<meta property="article:tag" content="理论">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mrxiye.github.io/images/writer/3322.png">
  
  
  
  <title>三招式一内功 - 小他者的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mrxiye.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小他者的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三招式一内功"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-11 04:28" pubdate>
          2024年6月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">三招式一内功</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<p><img src="/./images/writer/3322.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="招式一：矛盾构建（代入观众）"><a href="#招式一：矛盾构建（代入观众）" class="headerlink" title="招式一：矛盾构建（代入观众）"></a>招式一：矛盾构建（代入观众）</h1><p><strong>矛盾</strong>：人物非常想要做一件事情，但有东西阻碍着人物，导致人物做不了</p>
<p><strong>矛盾的重要性</strong>：构成故事的核心部分，无矛盾就无故事，无矛盾的事情就是流水账</p>
<p><strong>矛盾的核心作用</strong>：代入观众（观众会站在矛盾的一方） 。令观众设身处地的站在矛盾的其中一方，去体会人物在这个特定情境之下的感受， 进一步使观众理解人物，共情人物</p>
<h2 id="矛盾构建的四个阶段："><a href="#矛盾构建的四个阶段：" class="headerlink" title="矛盾构建的四个阶段："></a><strong>矛盾构建的四个阶段：</strong></h2><h3 id="第一阶段：矛盾的建立。"><a href="#第一阶段：矛盾的建立。" class="headerlink" title="第一阶段：矛盾的建立。"></a><strong>第一阶段：矛盾的建立。</strong></h3><p>矛盾的双方（矛盾的主体）：我想干什么 + 谁在阻碍我 –&gt; 外部因素</p>
<p>矛盾的动机：			 我为什么想干 + 谁为什么阻碍我 –&gt; 内部因素</p>
<p>动机构成内在动力，从而推动矛盾的发展，复杂的矛盾往往需要铺垫</p>
<p>构建矛盾的要求：</p>
<p>1.第一时间要快速构建矛盾，抛出悬念，快速构建矛盾只能是一目了然的以简单行为动机的矛盾，复杂的矛盾有一个复杂的行为动机，那么需要铺垫。</p>
<p>2.只有矛盾双方，没有动机，观众无法理解，更不会共情，就不能代入，被称为无效矛盾， 往往用动机去共情。</p>
<p>3.区分矛盾的属性：简单矛盾 和 复杂矛盾 成功的矛盾是成功的代入观众</p>
<h3 id="第二阶段：矛盾的发展。（最有趣，最有意思、最重要的环节）"><a href="#第二阶段：矛盾的发展。（最有趣，最有意思、最重要的环节）" class="headerlink" title="第二阶段：矛盾的发展。（最有趣，最有意思、最重要的环节）"></a>第二阶段：矛盾的发展。（最有趣，最有意思、最重要的环节）</h3><p><strong>核心：变</strong>。 变的条件：灵活、灵动、松弛有度、出人预料的趋势才能做到矛盾的变化 主体和动机可以在发展中变化</p>
<p>第一阶段的四个问题也能变化，从而改变矛盾本身，矛盾得以发展 矛盾的激烈程度也在变化（缓和、紧张，不能一成不变）</p>
<p><strong>矛盾发展的注意：</strong></p>
<p>1.附加多重动机可以提升矛盾的层次感</p>
<p>2.生与死的矛盾的激烈程度是很高的，矛盾的激烈程度往往表现为一波三折</p>
<p>3.一波三折指：矛盾的缓和 和 紧张不同程度的交替三次 缓和的情况：对立到相互理解</p>
<p>4.区分 内在矛盾（如自己的懦弱阻碍自己杀人）和外在矛盾</p>
<p>5.矛盾的发展脉络 &#x3D; 故事的发展脉络</p>
<p><strong>矛盾是观众理解人物，感受人物的窗口</strong></p>
<h3 id="第三阶段：矛盾的激化"><a href="#第三阶段：矛盾的激化" class="headerlink" title="第三阶段：矛盾的激化"></a>第三阶段：矛盾的激化</h3><p>1.矛盾越是激化，想要合理化的手段就越少</p>
<p>2.矛盾的激化和化解是高度相关联：单纯的激化矛盾是件简单的事情，但是要化解矛盾，就        没有那么容易，所以考虑第三阶段的时候应该考虑第四阶段</p>
<p>3.完整的矛盾 &#x3D; 矛盾的内在本质（主体和动机） + 矛盾的外在形式（冲突）</p>
<p>   矛盾的内在本质是：</p>
<p>   矛盾的双方（矛盾的主体）：我想干什么？ + 谁在阻碍我？</p>
<p>   矛盾的动机：		               我为什么想干？ + 谁为什么阻碍我？</p>
<p>   矛盾的外在形式是：冲突 &#x3D; 怎样去干？+怎样阻碍我</p>
<p>4.冲突的激烈程度 &#x3D; 矛盾的激烈冲突</p>
<p>5.矛盾只有发展到穷尽所有的方法都不能调节才能被激化，否则只能缓解矛盾。</p>
<h3 id="第四阶段：矛盾的化解"><a href="#第四阶段：矛盾的化解" class="headerlink" title="第四阶段：矛盾的化解"></a>第四阶段：矛盾的化解</h3><p>矛盾（主要矛盾）化解的方法：<strong>穷举法</strong>。</p>
<h4 id="矛盾激化和化解的步骤："><a href="#矛盾激化和化解的步骤：" class="headerlink" title="矛盾激化和化解的步骤："></a><strong>矛盾激化和化解的步骤：</strong></h4><p>第一步：先把矛盾激化到极致，</p>
<p>第二步：使用穷举法，依照剧情的逻辑列出所有剧情发展可能性</p>
<p>第三步：找到最优解：需要兼顾戏剧效果和合理性</p>
<p>第四步：在列出的可能性中找合理性</p>
<p>1.找出人物的行为动机。<br>做到复杂问题简单化+抽象问题具体化&#x3D;说服力<br>为财？为名？为情？为义？为同理心？&#x3D; 依据</p>
<p>2.做铺垫：便于观众接受这个理由。<br>往往在细节处铺垫（道具 + 画外音）<br>铺垫落脚点：人物的关系<br>铺垫内容：比如父爱-&gt;父亲穿儿子校服的细节等。</p>
<h3 id="矛盾的层次：矛盾的主体和动机因素不止一个"><a href="#矛盾的层次：矛盾的主体和动机因素不止一个" class="headerlink" title="矛盾的层次：矛盾的主体和动机因素不止一个"></a><strong>矛盾的层次</strong>：矛盾的主体和动机因素不止一个</h3><p>矛盾的双方（矛盾的主体）：我想干什么 + 谁在阻碍我 –&gt; 外部因素</p>
<p>矛盾的动机：我为什么想干（行为动机）+ 谁为什么阻碍我（阻碍动机）–&gt; 内部因素</p>
<h3 id="多重阻碍因素-和-多重动机："><a href="#多重阻碍因素-和-多重动机：" class="headerlink" title="多重阻碍因素 和 多重动机："></a><strong>多重阻碍因素 和 多重动机：</strong></h3><p>作用：起到共情的作用</p>
<p>不同层面对应的不同动机 &#x3D; 层次感（表面动机 和 深沉动机）， 把两个动机拆分到两个层面展示更加的清楚</p>
<p>同一层面的动机相同 而 不同阻碍 !&#x3D; 层次感</p>
<p>多重动机有一个主要的因素，做到主次分明</p>
<h3 id="表层矛盾（具体）与里层矛盾（抽象）："><a href="#表层矛盾（具体）与里层矛盾（抽象）：" class="headerlink" title="表层矛盾（具体）与里层矛盾（抽象）："></a><strong>表层矛盾（具体）与里层矛盾（抽象）：</strong></h3><p>如表面是两个主体的矛盾，但里层则是更深层的矛盾（如个人权利 和 公权）。</p>
<p><strong>有深度的片子具有里层和表层矛盾的联系</strong></p>
<h3 id="与矛盾层次感紧密相关：人物弧光"><a href="#与矛盾层次感紧密相关：人物弧光" class="headerlink" title="与矛盾层次感紧密相关：人物弧光"></a><strong>与矛盾层次感紧密相关</strong>：人物弧光</h3><p>人物弧光：人物随剧情的发展而产生变化的轨迹</p>
<p>升华：坏人变好人</p>
<p>堕落：好人变坏人</p>
<p>人物弧光的产生：</p>
<p>外因（外）导致人物的原有动机变化或新增动机（内），导致行为变化（外） 难点在于，外因如何合理的改变人物的原有动机或新增动机。</p>
<p>方法是遵循最朴素的现实逻辑</p>
<p>注意人物弧光的外因不能变化的太快</p>
<h3 id="矛盾的进阶："><a href="#矛盾的进阶：" class="headerlink" title="矛盾的进阶："></a><strong>矛盾的进阶：</strong></h3><h4 id="1-矛盾的内在本质是："><a href="#1-矛盾的内在本质是：" class="headerlink" title="1.矛盾的内在本质是："></a>1.矛盾的内在本质是：</h4><p>矛盾的双方（矛盾的主体）：我想干什么？（想要一种结果） + 谁在阻碍我？ &#x3D; 目的</p>
<p>矛盾的动机：	     我为什么想干？ + 谁为什么阻碍我？&#x3D;（外因产生）动机</p>
<p>矛盾的外在形式是：冲突 &#x3D; 怎样去干？+怎样阻碍我？ &#x3D; 行为（行为带有目的）</p>
<p>双方的行为是矛盾外化的体现，行为之间所产生的不同形式的对抗叫冲突， 双方的行为和目的决定了矛盾的内在本质，简单行为背后目的和动机是相同的</p>
<h4 id="2-整个矛盾中的核心环节：人物动机"><a href="#2-整个矛盾中的核心环节：人物动机" class="headerlink" title="2.整个矛盾中的核心环节：人物动机"></a>2.整个矛盾中的核心环节：人物动机</h4><p>动机的主要作用：抽象的、是情感的落点，是观众共鸣的地方，而目的往往是具体的。</p>
<p>动机的作用：</p>
<p>决定行为的性质（善恶，高尚或卑劣） 		 为矛盾提供层次感：让观众认识角色 – 理解角色 – 共情角色 的桥梁 为双方的行为提供内在动力：矛盾的发展、激化、化解</p>
<h4 id="3-痛感的产生：卑劣的动机-战胜-高尚的动机，寻常的动机-战胜-强大的动机"><a href="#3-痛感的产生：卑劣的动机-战胜-高尚的动机，寻常的动机-战胜-强大的动机" class="headerlink" title="3.痛感的产生：卑劣的动机 战胜 高尚的动机，寻常的动机 战胜 强大的动机"></a>3.痛感的产生：卑劣的动机 战胜 高尚的动机，寻常的动机 战胜 强大的动机</h4><p>爽感的产生：高尚的动机 战胜 卑劣的动机，强大的动机 战胜 寻常的动机</p>
<p><strong>所以人物的魅力由动机决定</strong></p>
<h1 id="招式二：悬念设置（留住观众）"><a href="#招式二：悬念设置（留住观众）" class="headerlink" title="招式二：悬念设置（留住观众）"></a>招式二：悬念设置（留住观众）</h1><p><strong>悬念</strong>：观众想要知道的，但尚未知道的，会影响剧情走向的元素</p>
<p><strong>悬念的作用</strong>：吸引广义观众不断地往下看</p>
<p><strong>悬念的前置条件</strong>：悬念嗅觉和悬念意识</p>
<p>悬念嗅觉：精准掌控观众心理，从而知道观众想要知道的，然后设置剧情不让观众知道 也就是敏锐捕捉到故事原型中所有关键信息量的能力。</p>
<p>悬念意识：我们已经找到了观众想知道的，把他们藏起来</p>
<p>悬念大师：精准掌控观众心理，设置悬念，从而调动观众情绪、控制节奏、勾起好奇心 让观众去猜就让观众等一会，不猜就直接告诉观众 观众心理变化：完全猜到满足感&#x2F;成就感，但猜到的多了就会无聊感，完全猜不到，理由不合理就会产生反感，合理则会产生落空感</p>
<p><strong>设置悬念的本质</strong>：创作者在自己设定的剧情框架中，与观众展开一场心里博弈</p>
<p><strong>设置悬念的工具：人物目的，动机，行为。</strong></p>
<p>故事原型：一个按照时间顺序从头到尾完整发生的事件。</p>
<p>有了故事原型后，需要在六大问题中找到主要矛盾的发展脉络，然后对矛盾的四阶段进行改编，采用何种叙述方式，接着找到一个时间节点叙述故事结构（要便于设置悬念）</p>
<p>叙述结构：线索和时间（顺叙、倒叙、插叙、补叙）</p>
<h2 id="如何高效的设置悬念："><a href="#如何高效的设置悬念：" class="headerlink" title="如何高效的设置悬念："></a><strong>如何高效的设置悬念：</strong></h2><p>1.关键信息量：缺一不可的信息</p>
<p>2.悬念围绕人物的目的，行为，动机的关键信息量来设置的，</p>
<p>往往是以人物的行为来设置悬念的，当动机和目的一目了然的时候，观众会对行为产生兴趣 对目的设置悬念，要么让观众猜测行为的目的，要么告诉观众行为目的让观众猜目的能否达成，对目的和动机设置悬念，只告诉行动，观众猜不到就会形成强悬念</p>
<p>3.隐藏动机或以动机设置为悬念，时间久了，会对矛盾构建造成影响， 因为动机在矛盾中是不可或缺的重要环节，</p>
<p>4.同一时间抛出多个悬念，散弹枪覆盖观众（考虑悬念的数量）</p>
<p>5.同一时间抛出一个很强（观众越想知道越强）的悬念（考虑悬念的强弱）</p>
<h2 id="悬念的整体结构："><a href="#悬念的整体结构：" class="headerlink" title="悬念的整体结构："></a><strong>悬念的整体结构</strong>：</h2><p>大悬念：贯穿始终的悬念（能不能达到目的呢），在主线最脆弱的时候不断</p>
<p>小悬念：在每一个情节被不断抛出和不断揭晓。必须与大悬念相关联 小悬念不断揭晓，不断推动剧情向大悬念的揭晓发展。</p>
<h2 id="设置悬念的细节："><a href="#设置悬念的细节：" class="headerlink" title="设置悬念的细节："></a><strong>设置悬念的细节：</strong></h2><p>1.勾起观众的兴趣，隐藏关键信息量</p>
<p>2.分辨那些可以告诉观众让观众欣然接受，那些让观众去猜测</p>
<p>3.时而让观众产生满足感，防止过多产生无聊感，时而产生落空感，防止过多产生反感</p>
<h2 id="悬念与矛盾的关系："><a href="#悬念与矛盾的关系：" class="headerlink" title="悬念与矛盾的关系："></a><strong>悬念与矛盾的关系：</strong></h2><p>1.矛盾是整个影片的基本盘。</p>
<p>2.悬念是依附于矛盾构建进行的紧密相关，并且任何矛盾都自带悬念， 但是矛盾自带的悬念比较弱，则需要设置悬念来加强，称为矛盾悬念组合拳， 在带入观众的同时，就能起到吸引观众往下看</p>
<p>3.矛盾构建过程：简单矛盾在矛盾发展的时候复杂化，在每个矛盾的阶段都应该设置小悬念。</p>
<h1 id="招式三：错误引导（杀死观众，反转）"><a href="#招式三：错误引导（杀死观众，反转）" class="headerlink" title="招式三：错误引导（杀死观众，反转）"></a>招式三：错误引导（杀死观众，反转）</h1><p><strong>错误引导的本质</strong>：通过设计情节，在恰当的时机，颠覆观众内心原本就有的，创作者传递给观众的认知，颠覆常理认知的效果 &gt; 颠覆剧情认知</p>
<h2 id="要求："><a href="#要求：" class="headerlink" title="要求："></a><strong>要求：</strong></h2><p>1.绝对不能让观众猜到-隐蔽措施：让观众猜不到结局</p>
<p>2.必须让观众相信-去除主观感受</p>
<p>高客观隐蔽性：被颠覆比较少的那种认知。如找到平平无奇的人或东西或双线来隐蔽</p>
<p>颠覆剧情认知：瞬发性伤害</p>
<p>颠覆常理性认知：延续性伤害</p>
<p>打击精度：跟主题是否相关联。</p>
<h2 id="错误引导的要素："><a href="#错误引导的要素：" class="headerlink" title="错误引导的要素："></a>错误引导的<strong>要素</strong>：</h2><p>1.隐蔽性 客观隐蔽性 隐蔽措施</p>
<p>2.合理性 令观众信服</p>
<p>3.打击精度</p>
<h1 id="一内功：塑造人物"><a href="#一内功：塑造人物" class="headerlink" title="一内功：塑造人物"></a>一内功：塑造人物</h1><p>事归事，人归人，什么样的人才能干出什么样的事。</p>
<p>编事简单，编人难</p>
<h2 id="塑造人物的方法："><a href="#塑造人物的方法：" class="headerlink" title="塑造人物的方法："></a><strong>塑造人物的方法：</strong></h2><p>编好事件</p>
<p>塑造角色：一个令观众信服，足以完成事件</p>
<p>确定事件-&gt;编排人物（什么样的人才能做出这样的事情，如何呈现）-&gt; 令观众信服</p>
<p>塑造人物的意识：将编排事件转移到编排人物上，已完成时间事件</p>
<h2 id="塑造人物的三个层面（自上为往下的基础）："><a href="#塑造人物的三个层面（自上为往下的基础）：" class="headerlink" title="塑造人物的三个层面（自上为往下的基础）："></a><strong>塑造人物的三个层面（自上为往下的基础）：</strong></h2><p>1.生动形象：外貌，语言，动作满足90%的普遍标签形象，10%突破刻板印象形成特色</p>
<p>2.立体全面：人物具有多面性，内心世界的多面性，作用提高真实感。 角色分为：主角（立体全面），配角（立体全面）， 功能性角色（可以扁平），群众角色（可以扁平）</p>
<p>3.有生命力：指当人物的行为动机与观众达成了一定程度的共情 以至于观众可以完全的感知角色的行为， 角色因此就有了生命力。(察觉不到创作者的身影)</p>
<h2 id="塑造人物成功的标准："><a href="#塑造人物成功的标准：" class="headerlink" title="塑造人物成功的标准："></a><strong>塑造人物成功的标准：</strong></h2><p>1.人物是否令观众信服</p>
<p>2.人物是否有魅力</p>
<p>魅力1：给角色营造神秘感，让人物自带悬念</p>
<p>魅力2：角色做出我们想做却做不了的事情</p>
<h2 id="观众对人物的三种心里状态："><a href="#观众对人物的三种心里状态：" class="headerlink" title="观众对人物的三种心里状态："></a>观众对人物的三种心里状态：</h2><p>1.完全相信角色的行为</p>
<p>2.一定程度上质疑角色的行为</p>
<p>3.对角色无感：</p>
<p>第一种：完全失败的角色，对一个层面的生动形象都相去甚远</p>
<p>第二种：毫无特征的脸谱化的角色</p>
<h2 id="塑造人物的雷区："><a href="#塑造人物的雷区：" class="headerlink" title="塑造人物的雷区："></a>塑造人物的<strong>雷区</strong>：</h2><p>1.人物只能做出他可以做出的行为，绝对不能强行令人物做出他无法做出的行为，要做出难以置信的行为时就要做铺垫（让观众很好的去接受人物的行为）</p>
<p>2.塑造人物的时候用力过猛，过犹不及 塑造人物悲伤用反衬，乐景衬托哀情。</p>
<p><strong>铺垫：</strong></p>
<p>1.铺什么：参考你想让观众接受什么</p>
<p>2.往哪里铺：往细节铺（因为不容易被人发现，还可以深入人心）</p>
<p>3.铺多少：（能谱多少就铺多少）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%86%99%E4%BD%9C%E7%90%86%E8%AE%BA/" class="category-chain-item">写作理论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80/" class="print-no-link">#基础</a>
      
        <a href="/tags/%E7%BC%96%E5%89%A7%E6%80%9D%E7%BB%B4/" class="print-no-link">#编剧思维</a>
      
        <a href="/tags/%E7%90%86%E8%AE%BA/" class="print-no-link">#理论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三招式一内功</div>
      <div>https://mrxiye.github.io/2024/06/11/三招式一内功/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小他者</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/20/%E9%81%BF%E5%85%8D%E5%AF%B9%E8%AF%9D%E4%B8%80%E9%97%AE%E4%B8%80%E7%AD%94/" title="避免对话一问一答">
                        <span class="hidden-mobile">避免对话一问一答</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
